<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"


        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chassis Number :" />

            <TextView
                android:id="@+id/chassisNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color  :" />

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model  :" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo :" />

            <TextView
                android:id="@+id/photo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Date :" />

            <TextView
                android:id="@+id/purchase_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Destination :" />

            <TextView
                android:id="@+id/purchase_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reference Number :" />

            <TextView
                android:id="@+id/reference_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Person :" />

            <TextView
                android:id="@+id/sales_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Image :" />

            <ImageView
                android:id="@+id/vehicle_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <View
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="12dp"

                android:background="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>